 PORT =5000
    NODE_ENV=development
    JWT_SECRET=%FbqPGtL))$F2CG
    PAYPAL_CLIENT_ID=AQ1mGMEjvF8bonwc-r19Go-sOkqzMNFVulpfeLIkQfVx692jCyvTpIHKWqpTXCeSk1K_P9grgfgyRSVW
    MONGO_URL =mongodb+srv://lahouili:lahouili19752022@cluster0.c45l6.mongodb.net/Project0?retryWrites=true&w=majority
